{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(npx eslint *)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Users\\\\matheus\\\\OneDrive\\\\projetos\\\\starchef\\\\backend\\\\apps\\\\kitchen\\\\migrations\" -Force)"
    ]
  }
}
